# WhatToEat

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zeemyself/whattoeat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeemyself/whattoeat/: JSONfunctions.java  activity.java  food.java  login.java  mainmenu.java  resultactivity.java
app/src/main/java/layout/: facebook.java
app/src/main/res/layout/: activity_activity.xml  activity_login.xml  activity_mainmenu.xml  activity_resultactivity.xml  fragment_facebook.xml  main.xml  random.xml
app/src/main/res/values/: strings.xml  styles.xml
