<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".activity">

    <TextView android:text="What should we eat today" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff392bff"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="47dp"
        android:id="@+id/textView" />

    <ImageButton
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:id="@+id/imageButton"
        android:src="@drawable/wheel"
        android:cropToPadding="false"
        android:focusable="false"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:clickable="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Air"
        android:id="@+id/checkBox"
        android:layout_below="@+id/imageButton"
        android:layout_alignStart="@+id/textView"
        android:layout_marginTop="49dp" />

</RelativeLayout>
